create PROCEDURE P_OUTBOUND_MESSAGE(
    P_BIN_CODE IN VARCHAR2,
    P_SENDERREFNO IN OUT VARCHAR2,
    P_BANK_CODE OUT VARCHAR2,
    P_BANK_NAME OUT VARCHAR2 
      ) AS
BEGIN 
   SELECT BANK_CODE, BANK_NAME INTO P_BANK_CODE ,P_BANK_NAME  FROM ACH_BANK WHERE BIN_CODE = P_BIN_CODE;
    dbms_output.put_line(' BANK CODE: ' || P_BANK_CODE +' BANK_NAME: '  || P_BANK_NAME); 
END P_OUTBOUND_MESSAGE;
/

